<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <.header>
      Welcome to Pling
      <:subtitle>A real-time music game</:subtitle>
    </.header>

    <div class="mt-10 space-y-4">
      <.button phx-click="create_room" class="w-full">
        Create New Room
      </.button>

      <div class="text-center p-4">
        <p class="text-3xl text-zinc-500 font-medium">or</p>
      </div>

      <.simple_form for={%{}} phx-submit="join_room" class="space-y-4">
        <.input type="text" label="Enter a room Code" name="room_code" value="" required />
        <.button class="w-full">Join Room</.button>
      </.simple_form>
    </div>
  </div>
</div>
