<pre class="absolute whitespace-pre-wrap text-xs p-4 bg-zinc-100 rounded-lg">
    <%= inspect(Map.take(assigns, [:room_code, :user_id, :users, :playing?, :countdown, :timer_threshold, :leader?, :show_playlist, :selection, :game_mode, :scores]), pretty: true) %>
  </pre>
<div class="w-full flex flex-col h-dvh space-y-4 py-4 justify-between" data-leader={@leader?}>
  <.room_info room_code={@room_code} users={@users} user_id={@user_id} />
  <.pling_button
    playing?={@playing?}
    countdown={@countdown}
    timer_threshold={@timer_threshold}
    leader?={@leader?}
  />

  <div class="grid grid-cols-3 w-full space-y-4 place-items-center">
    <%= if @show_playlist do %>
      <.playlist_grid selection={@selection} />
    <% else %>
      <%= if @game_mode == "vs" do %>
        <.counter_button counter_id="red" scores={@scores} />
        <div class="flex flex-col items-center">
          <.icon
            :if={!@playing?}
            name="hero-chevron-double-up-solid"
            class="h-16 w-16 text-zinc-700"
          />
          <p :if={!@playing?} class="text-sm text-center font-semibold text-zinc-700">
            {gettext("swipe to see song")}
          </p>
        </div>
        <.counter_button counter_id="blue" scores={@scores} />
      <% else %>
        <.render_scores {assigns} />
      <% end %>
    <% end %>
    <.button phx-click="toggle_playlist_selector" class="col-span-3 text-sm font-semibold">
      {if @show_playlist, do: gettext("hide playlists"), else: gettext("show playlists")}
    </.button>
  </div>
</div>
