<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <.header>
      Welcome to Pling
      <:subtitle>A real-time music game</:subtitle>
    </.header>

    <div class="mt-10 grid grid-cols-1 gap-y-4 sm:grid-cols-2 gap-x-4">
      <.button phx-click="create_room" class="w-full">
        Create New Room
      </.button>

      <.button phx-click="show_join_modal" class="w-full">
        Join Room
      </.button>
    </div>
  </div>
</div>

<.modal id="join-room-modal" show={false}>
  <.header>Join Room</.header>

  <.simple_form for={%{}} phx-submit="join_room">
    <.input type="text" label="Room Code" name="room_code" value="" required />
    <:actions>
      <.button>Join</.button>
    </:actions>
  </.simple_form>
</.modal>
